{
  "name": "vs-plus-plus",
  "displayName": "VS Plus Plus",
  "description": "Enhanced version of the default VS Code Dark/Light+ themes",
  "version": "0.0.2",
  "publisher": "itsjonq",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsjonq/vs-plus-plus"
  },
  "keywords": [
    "VS",
    "VS Code",
    "dark",
    "light",
    "plus",
    "plusplus"
  ],
  "scripts": {
    "git:push": "git push --follow-tags",
    "postversion": "npm run release",
    "release": "vsce publish && npm run git:push"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.17.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/vs-plus-plus.png",
  "contributes": {
    "themes": [
      {
        "label": "Dark+ (Plus)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-plus-plus.json"
      },
      {
        "label": "Monokai+ (Plus)",
        "uiTheme": "vs-dark",
        "path": "./themes/monokai-plus-plus.json"
      },
      {
        "label": "Light+ (Plus)",
        "uiTheme": "vs",
        "path": "./themes/light-plus-plus.json"
      }
    ]
  },
  "__metadata": {
    "id": "89f83543-a55f-4aa6-aef4-520fe573b426",
    "publisherDisplayName": "itsjonq",
    "publisherId": "d0f6f832-3d7e-4817-a926-ba597a76128b"
  }
}
